spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_management_directory?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=myrestapi
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
